{
  "name": "expressoTests",
  "version": "1.0.0",
  "description": "Javascript Testing Demo with Mocha and Chai",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhedstrom/expressoTests.git"
  },
  "keywords": [],
  "author": "Josh Hedstrom <josh.hedstrom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhedstrom/expressoTests/issues"
  },
  "homepage": "https://github.com/joshhedstrom/expressoTests#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
